# Tinkoff

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.askhad.apishev.db.NewsDb/: 1.json  2.json
app/src/androidTest/java/ru/askhad/apishev/test_task/tinkoff_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/askhad/apishev/: App.java  App.kt  MainActivity.java  NewsAdapter.java  NewsHolder.java  RecyclerFragment.java  TinkoffApi.java
app/src/main/java/ru/askhad/apishev/activity/: MainActivity.java  SingleActivity.kt
app/src/main/java/ru/askhad/apishev/db/: NewsDao.java  NewsDao.kt  NewsDb.java  TitleDb.java  TitlesDao.java
app/src/main/java/ru/askhad/apishev/di/: DataInteractor.kt  DataInteractorImpl.kt  ServiceLocator.kt
app/src/main/java/ru/askhad/apishev/fragment/: ContentFragment.java  ContentFragment.kt  MVVMFragment.kt  NewsPreviewAdapter.kt  NewsPreviewFragment.kt  NewsPreviewViewHolder.kt  RecyclerFragment.java
app/src/main/java/ru/askhad/apishev/fragment/support/: Keys.kt  MVVMFragment.kt
app/src/main/java/ru/askhad/apishev/model/: Content.java  Content.kt  Date.java  Date.kt  News.java  Payload.java  Payload.kt  Title.java  Title.kt  Titles.java  Titles.kt
app/src/main/java/ru/askhad/apishev/network/: NetworkUtils.java  TinkoffApi.java  TinkoffApi.kt
app/src/main/java/ru/askhad/apishev/recycler/: NewsAdapter.java  NewsHolder.java
app/src/main/java/ru/askhad/apishev/state/: NewsPreviewState.kt
app/src/main/java/ru/askhad/apishev/test_task/tinkoff_news/: MainActivity.java
app/src/main/java/ru/askhad/apishev/utils/: NetworkUtils.java
app/src/main/java/ru/askhad/apishev/view_model/: ActivityViewModel.kt  ContentViewModel.kt  MainActivityViewModel.kt  NewsPreviewViewModel.kt
app/src/main/java/ru/askhad/apishev/view_model/support/: CustomViewModelFactory.kt  RxViewModel.kt
app/src/main/res/layout/: activity.xml  activity_main.xml  fr_content.xml  fr_news_preview.xml  fr_recycler.xml  item_news_preview.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/askhad/apishev/test_task/tinkoff_news/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/ru/apishev/askhad/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/apishev/askhad/data/database/: AppDao.kt  AppDatabase.kt
data/src/main/java/ru/apishev/askhad/data/database/entity/: ContentEntity.kt  TitleEntity.kt
data/src/main/java/ru/apishev/askhad/data/network/: TinkoffApi.kt  TinkoffConverter.kt
data/src/main/java/ru/apishev/askhad/data/network/dto/: Content.kt  ContentDto.kt  CreationDate.kt  CreationDateDto.kt  LastModificationDate.kt  LastModificationDateDto.kt  PublicationDate.kt  PublicationDateDto.kt  TinkoffResponse.kt  Title.kt  TitleDto.kt
data/src/main/res/values/: strings.xml
data/src/test/java/ru/apishev/askhad/data/: ExampleUnitTest.kt
domain/src/androidTest/java/ru/apishev/askhad/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/ru/apishev/askhad/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
